# spring-boot-kafka

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
monitoring/: prometheus.yml
src/main/java/com/arya/kafka/: SpringBootKafkaApplication.java  SpringBootWithKafkaApplication.java
src/main/java/com/arya/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicProperties.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/arya/kafka/controller/: KafkaController.java  KafkaMetricsController.java
src/main/java/com/arya/kafka/controllers/: KafkaController.java
src/main/java/com/arya/kafka/dto/: ApiResponse.java  BatchMessageRequest.java  NotificationRequest.java  SuperHeroRequest.java
src/main/java/com/arya/kafka/exception/: GlobalExceptionHandler.java  KafkaPublishException.java
src/main/java/com/arya/kafka/health/: KafkaHealthIndicator.java
src/main/java/com/arya/kafka/interceptor/: CorrelationIdInterceptor.java
src/main/java/com/arya/kafka/model/: SuperHero.java
src/main/java/com/arya/kafka/service/: AuditService.java  Consumer.java  ConsumerService.java  Producer.java  ProducerService.java
src/main/java/com/arya/kafka/util/: MessagePayloadValidator.java
src/main/resources/: application.yml
src/test/java/com/arya/kafka/: SpringBootKafkaApplicationTests.java  SpringBootWithKafkaApplicationTests.java
src/test/java/com/arya/kafka/config/: KafkaIntegrationTest.java
src/test/java/com/arya/kafka/controller/: KafkaControllerTest.java
src/test/java/com/arya/kafka/producer/: ProducerServiceTest.java
src/test/resources/: application.yml
